pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    
    int start = 0;
    int end = n-1;
    int fst = -1;
    int lst = -1;

    while(start <= end) {
        int mid = (start+end)/2;

        if(arr[mid] == k) {
            fst = mid;
            end = mid-1;
        }
        else if(arr[mid] < k) {
            start = mid+1;
        }
        else {
            end = mid-1;
        }
    }

    start = 0;
    end = n-1;

    while(start <= end) {
        int mid = (start+end)/2;

        if(arr[mid] == k) {
            lst = mid;
            start = mid+1;
        }
        else if(arr[mid] < k) {
            start = mid+1;
        }
        else {
            end = mid-1;
        }
    }

    pair<int, int>p;

    p = make_pair(fst, lst);

    return p;    
}